<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/scr/CSS/lessCss.css" />
    <title>SEO TAGS</title>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
      cupiditate atque aperiam, perspiciatis sapiente doloribus totam nobis ipsa
      repellat! Aspernatur est impedit alias placeat ad voluptates deleniti modi
      dolorum. Inventore.
    </div>
    <div class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis debitis
      repudiandae aliquid, veritatis ab dignissimos, enim, possimus eligendi
      quisquam ducimus nam deserunt consequuntur hic laudantium id ipsam
      officiis vitae at!
    </div>
  </body>
</html>
